
<!DOCTYPE html>
<html lang="pt-BR" class="bg-black">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treinamento MOVE | MVP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&family=Plus+Jakarta+Sans:wght@700;800&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background-color: #000;
        color: #fff;
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow: hidden;
        user-select: none;
      }
      .font-display {
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        letter-spacing: -0.05em;
      }
      .font-ui {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      .glass {
        background: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      ::selection {
        background: rgba(139, 92, 246, 0.4);
        color: white;
      }
      @media (min-width: 1920px) {
        body { font-size: 1.2rem; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "framer-motion": "https://esm.sh/framer-motion@^12.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
